name: Atmo Morning
on:
  schedule:
    - cron: "5 6 * * *"
  workflow_dispatch: {}  # ручной запуск
jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install requests

      - name: Run autopost
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
          BOT_LINK: ${{ secrets.BOT_LINK }}
        run: python main.py atmo1
